# Entity-Service

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/entityservices/: EntityServices.java
src/main/java/org/example/entityservices/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  Color.java  DBConstant.java  Driver.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/java/org/example/entityservices/models/Enums/: BookingStatus.java  CarType.java  DriverApprovalStatus.java
src/main/java/org/example/entityservices/repositories/: BookingRespository.java  DriverRepository.java  PassengerRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__added_passenger_property.sql  V11__booking_table_updated.sql  V12__change_column_name.sql  V1__create_Tables.sql  V2__Add_password_to_passenger.sql  V2__create_car_and_color_tables.sql  V3__DBConstantCreated.sql  V3__add_password_to_Drivers.sql  V4__otp_table.sql  V5__exact_local.sql  V6__create_exact_location_table.sql  V7__alter_the_driver_table.sql  V8__avgRatingAdded_Driver.sql  V9__total_rating_added.sql
src/test/java/org/example/entityservices/: EntityServicesApplicationTests.java
