plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'org.example'
version = '1.0.0'
description = 'EntityServices'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:4.1.0"
	}
}

dependencies {
	// Available to projects that depend on this library
	api 'org.springframework.boot:spring-boot-starter-data-jpa:4.1.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			groupId = project.group
			artifactId = 'entity-services'
			version = project.version
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
